[gd_scene format=3 uid="uid://83fvw61b8gr0"]

[ext_resource type="Script" uid="uid://cslw34ur4xevx" path="res://scenes/misc/scene_manager.gd" id="1_tr7i7"]
[ext_resource type="PackedScene" uid="uid://b4gnolcf8ka8h" path="res://scenes/UI/main_menu.tscn" id="2_s4xp6"]

[node name="scene_manager" type="Node" unique_id=374947445 node_paths=PackedStringArray("world_2D", "gui")]
script = ExtResource("1_tr7i7")
world_2D = NodePath("world_2d")
gui = NodePath("CanvasLayer/UI")

[node name="world_2d" type="Node2D" parent="." unique_id=381257637]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1503809115]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1658801922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="main_menu" parent="CanvasLayer/UI" unique_id=1501845830 instance=ExtResource("2_s4xp6")]
layout_mode = 1
